<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enyo</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="header-upper">
        <div class="header-nav">
          <img src="./assets/logo.png" alt="logo-enyo">
          <nav>
            <ul>
              <li>
                <a href="#info">About</a>
              </li>
              <li>
                <a href="#features">Download</a>
              </li>
              <li>
                <a href="#plans">Plans</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="hamburger">
            <span class="hamburger__box">
              <span class="hamburger__box__inner"></span>
            </span>
          </button>
        </div>
        <div class="header-content">
          <h1>Free psd web template</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <button onclick="location.href='#'"><img src="./assets/download_icon.svg"
              alt="icon"><span>Download</span></button>
        </div>
      </div>
      <div class="header-download">
        <div class="header-download__img">
          <img src="./assets/Macbook.png" alt="mac">
        </div>
        <h2>just download it</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.
        </p>
        <ul>
          <li> Possimus numquam non ipsum veniam omnis.</li>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Ducimus eaque amet voluptatum facere exercitationem.</li>
        </ul>
        <button onclick="location.href='#'">Read more</button>
      </div>
    </header>
    <section class="additional-info" id="info">
      <div class="additional-info__wrapper">
        <div class="additional-info__wrapper__item">
          <div class="additional-info__wrapper__item__imgwrapper">
            <img src="./assets/icon_computer.png" alt="resolution">
          </div>
          <div class="additional-info__wrapper__item__text">
            <h3>high resolution</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi alias id consequuntur officia.
            </p>
          </div>
        </div>
        <div class="additional-info__wrapper__item">
          <div class="additional-info__wrapper__item__imgwrapper">
            <img src="./assets/icon_camera.png" alt="photography">
          </div>
          <div class="additional-info__wrapper__item__text">
            <h3>photography</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi alias id consequuntur officia.
            </p>
          </div>
        </div>
        <div class="additional-info__wrapper__item">
          <div class="additional-info__wrapper__item__imgwrapper">
            <img src="./assets/icon_sheets.png" alt="layers">
          </div>
          <div class="additional-info__wrapper__item__text">
            <h3>editable layers</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi alias id consequuntur officia.
            </p>
          </div>
        </div>
        <div class="additional-info__wrapper__item">
          <div class="additional-info__wrapper__item__imgwrapper">
            <img src="./assets/icon_smartphone.png" alt="support">
          </div>
          <div class="additional-info__wrapper__item__text">
            <h3>24/7 support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi alias id consequuntur officia.
            </p>
          </div>
        </div>
        <div class="additional-info__wrapper__item">
          <div class="additional-info__wrapper__item__imgwrapper">
            <img src="./assets/icon_wand.png" alt="resolution">
          </div>
          <div class="additional-info__wrapper__item__text">
            <h3>powerfull theme</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi alias id consequuntur officia.
            </p>
          </div>
        </div>
        <div class="additional-info__wrapper__item">
          <div class="additional-info__wrapper__item__imgwrapper">
            <img src="./assets/icon_circles.png" alt="theme">
          </div>
          <div class="additional-info__wrapper__item__text">
            <h3>ttv</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi alias id consequuntur officia.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="features" id="features">
      <div class="features__wrapper">
        <h2>checkout our features</h2>
        <div class="features__wrapper__content">
          <picture>
            <source srcset="./assets/Macbook_3x2.png" media="(min-width: 1900px)" />
            <source srcset="./assets/Macbook_3.png" media="(min-width: 1600px)" />
            <img src="./assets//Macbook_2.png" alt="example" />
          </picture>
          <div class="features__wrapper__content__item">
            <h3>Feature 1</h3>
            <p>Duis aute irure dolor
              in reprehenderit in voluptate.
              Excepteur sint occaecat.</p>
          </div>
          <div class="features__wrapper__content__item">
            <h3>Feature 2</h3>
            <p>Duis aute irure dolor
              in reprehenderit in voluptate.
              Excepteur sint occaecat.</p>
          </div>
          <div class="features__wrapper__content__item">
            <h3>Feature 3</h3>
            <p>Duis aute irure dolor
              in reprehenderit in voluptate.
              Excepteur sint occaecat.</p>
          </div>
          <div class="features__wrapper__content__item">
            <h3>Feature 4</h3>
            <p>Duis aute irure dolor
              in reprehenderit in voluptate.
              Excepteur sint occaecat.</p>
          </div>

        </div>
      </div>
    </section>
    <section class="plans" id="plans">
      <div class="plans__wrapper">
        <div class="plans__wrapper__top">
          <h2>plans</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. </p>
        </div>
        <div class="plans__wrapper__cards">
          <div class="plans__wrapper__cards__item">
            <h4>basic plan</h4>
            <p><span><span>$</span>25</span>/mon</p>
            <p>Lorem ipsum dolor sit</p>
          </div>
          <div class="plans__wrapper__cards__item">
            <h4>professional plan</h4>
            <p><span><span>$</span>50</span>/mon</p>
            <p>Lorem ipsum dolor sit</p>
          </div>
          <div class="plans__wrapper__cards__item">
            <h4>professional + plan</h4>
            <p><span><span>$</span>75</span>/mon</p>
            <p>Lorem ipsum dolor sit</p>
          </div>
        </div>
        <div class="plans__wrapper__bottom">
          <img src="./assets/call.png" alt="call">
          <h5>got questions?</h5>
          <p>
            Contact our customer support team if You have any further questions. We are here to help You out!
          </p>
          <div class="plans__wrapper__bottom__contact">
            <div class="plans__wrapper__bottom__contact__item">
              <a href="mailto:support@free.com">
                <img src="./assets/mail.png" alt="mail">
                <p>
                  support@free.com
                </p>
              </a>
            </div>
            <div class="plans__wrapper__bottom__contact__item">
              <a href="tel:+48000000000">
                <img src="./assets/telephone.png" alt="telephone">
                <p>
                  +48 504 176 933
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="contact">
      <div class="footer__wrapper">
        <h2>
          download this template for free
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam consectetur cupiditate, voluptate quod
          impedit nesciunt aliquam illo eaque labore, totam ipsa culpa eum illum, cumque expedita maiores quas
          veritatis.
        </p>
        <button onclick="location.href='#'">
          <img src="./assets/download_icon.svg" alt="icon">
          <span>Download</span>
        </button>
      </div>
    </footer>
  </div>
  <script src="main.js"></script>
</body>

</html>